PORT=4000
mongoDbUrl=mongodb://127.0.0.1:27017/exam-portal
jwt=N33x4FdxodO7XKELZMcY10QRCAD9CI2te
expoireOfCookieUserCredientails=36000000
cookieNameUserCredientails=usercredentails
adminEmail=admin@gmail.com
adminPassword=admin
defaultPasswordUser=user